<!DOCTYPE html>
<html class="gr__mtsnmodelmks_16mb_com" lang="en"><head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Feedback</title>

        <!-- Bootstrap -->
        <!-- <link href="bootstrap.min.css" rel="stylesheet"> -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

        <link href="style.css" rel="stylesheet">    
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

        <script src="script.js"></script>

        <style type="text/css">
              .main{
                background-color: #4cc2c4;
                width: 46%;
                margin:45px auto;
                padding:30px 30px;
                box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
                position: relative;
              }
              .rating{
                position: absolute;
                left: 17px;
                display: flex;
                transform:rotateY(180deg);
              }
              .rating input{
                display: none;
              }
              .rating label{
                display: block;
                cursor: pointer;
                width: 30px;
                position: relative;
              }
              .rating label:before{
                  content: "\f005";
                  font-family: 'Font Awesome 5 Free';
                  position: relative;
                  display: block;
                  font-weight: 0;
                  color: #358789;
              }
              .rating label:after{
                  content: "\f005";
                  font-family: 'Font Awesome 5 Free';
                  position: absolute;
                  display: block;
                  font-weight: 900;
                  color: #358789;
                  top: 0;
                  opacity: 0;
                  transition: .5s;
                  text-shadow: 0 2px 5px rgba(0,0,0,.5);
              }
              .rating label:hover:after,
              .rating label:hover ~ label:after,
              .rating input:checked ~ label:after{
                  opacity: 1;
              }
              .main h5{
                color: #000;
                margin-bottom: 8px;
                font-size: 19px;
                font-family: 'Josefin Slab', serif;
                font-weight: 600;
              }
              .main form input[type="text"]:hover,  .main textarea:hover{
                border: 1px solid #4cc2c4;
                color:#000;
                transition:0.5s all;
                -webkit-transition:0.5s all;
                -moz-transition:0.5s all;
                -o-transition:0.5s all;
                -ms-transition:0.5s all;
              }
              .main form input[type="submit"] {
                  background: #358789;
                  color: #fff;
                  text-align: center;
                  padding: 14px 0;
                  border: none;
                  border-bottom: 4px solid #50adaf;
                  font-size: 16px;
                  outline: none;
                  width: 100%;
                  cursor: pointer;
                  margin-bottom: 0px;
                  text-transform: capitalize;
              }
              .main form input[type="submit"]:hover{
                  background: #255e5f;
                  border-bottom:4px solid #38797a;
                  transition:0.5s all;
                  -webkit-transition:0.5s all;
                  -moz-transition:0.5s all;
                  -o-transition:0.5s all;
                  -ms-transition:0.5s all;  
              }
              .main textarea {
                  width: 100%;
                  padding: 10px;
                  font-size: 14px;
                  border: 1px solid #e6e6e6;
                  outline: none;
                  color: rgba(0,0,0,0.6);
                  margin-bottom: 20px;
                  outline:none;
                  resize:none;
                  height: 100px;
                  font-family: 'Lato', sans-serif !important;
              }
        </style>
        <script>
        </script>
        <style type="text/css">

        </style>
    </head>
    <body>
        <style>
            .MathJax_Display {display : inline !important;}
        </style>
        <nav class="navbar navbar-expand-lg navbar-dark bg-light bg-custom">
          <div class="container">
          <a class="navbar-brand font-weight-bold" href="#">Konseen</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto">
                      <li class="nav-item dropdown">
                          <a class="nav-item nav-link active user dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Candika Mahardika <i class="nav-item nav-link fas fa-user-alt fa-2x"></i></a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Log Out</a>
                          </div>
                      </li>
            </ul>
          </div>
          </div>
        </nav>
  
        <section id="feedback" class="feedback">
          <div class="d-block">
            <div class="container py-5">
              <div class="main">          
                <h5 class="">Berapa tingkat kesulitan soal tersebut?</h5>
                <span class="rating">
                  <input type="radio" name="star" id="star5">
                  <label for="star5"></label>              
                  <input type="radio" name="star" id="star4">
                  <label for="star4"></label>              
                  <input type="radio" name="star" id="star3">
                  <label for="star3"></label>              
                  <input type="radio" name="star" id="star2">
                  <label for="star2"></label>              
                  <input type="radio" name="star" id="star1">
                  <label for="star1"></label>              
                </span>
                <form class="form-group py-4">
                  <div>
                    <h5>Jelaskan pada kami dimana letak kesulitan anda?</h5>
                    <textarea onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Type here';}" required="">Type here</textarea>
                    <input class="btn" type="submit" value="Kirim" title="Kirim">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>      
    </body>
    </html>